[detectors]
detector.mock.use = true
detector.tellstick.use = false
detector.tellstick.path = /etc/tellstick.conf
detector.onewire.use = false
detector.onewire.path = /mnt/1wire/uncached
detector.camera.use = false