handlers = java.util.logging.FileHandler
.level = INFO

java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.limit = 200000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.pattern = /opt/homeki/log/%g.log
java.util.logging.FileHandler.formatter = com.homeki.core.logging.CustomFormatter