handlers = com.homeki.core.logging.CustomConsoleHandler
.level = INFO
org.restlet.level = WARNING
org.apache.level = WARNING
org.apache.catalina.startup.DigesterFactory.level = SEVERE

com.homeki.core.logging.CustomConsoleHandler.formatter = com.homeki.core.logging.CustomFormatter
